<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="tables,follow">
    <title>HTML LISTS AND TABLES</title>
    <link rel="icon" href="/icons/favicon (1).ico">

    

</head>
<body>
    <style>
        h1{
            text-align:center;
        }
        .time-table{
           border-collapse: collapse; 
           margin:25px, 0;
           font-size: 0.9em;
           min-width: 400px;
           
        }

        .time-table thead tr {
            background-color: rgb(11, 109, 76);
            color: white;

        }

        .time-table tbody th {
            background-color: rgb(11, 170, 72);
            color: rgb(2, 2, 2);
            text-align: left;
        }

        .time-table th,
        .time-table td{
            padding:12px 15px;

        }

        .time-table tbody tr {
            border: 1px solid #044615;
            
        }
    </style>
   <h1>HTML TABLES</h1>
    <table class="time-table">
        <caption> This is an assignment done by Jane Wangui</caption>
        <thead>
            <tr>
                <th colspan="6"> Time Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
              </tr>   
              <tr> 
                <td> Science</td>
              <td> Maths</td> 
              <td> Science</td> 
              <td> Maths</td> 
              <td> Arts</td>  
            </tr>  
            <tr> 
                <td> Social</td>
              <td> History: <ol type="a"> <li> Homo Sapiens</li> <li> Agriculture</li> <li> Solar System</li></ol></td> 
              <td> English</td> 
              <td> Social</td> 
              <td> Sports</td>  
            </tr>        
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr> 
                <td> Science</td>
              <td> Maths</td> 
              <td> Science</td> 
              <td> Maths</td> 
              <td rowspan="2" colspan="2"> Project:
                <ul type="square">
                    <li> Continents</li>
                    <li> Artificial Intelligence</li>
                    <li> Holiday Destinations</li>
                </ul>
              </td>  
            </tr>
            <tr> 
                <td> Social</td>
              <td> History</td> 
              <td> English</td> 
              <td> Social</td> 
                
            </tr>
        </tbody>
    </table>
</body>
</html>